<!DOCTYPE html>
<html>
<head>
    <title>jewelry house</title>
    <style>
         body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black; 
      margin: 0;
      color: white;
    }
    
    .img{
        display: inline-block;

    }.grid >img {
        width: 100%;/*yeh tekemu width and hight endayegoda yadergewal be selk or pc senetekem 
        endefelege shapun resize madereg yasechelale*/
        height: 100%;
    }
    
    .grid {
        --gap:16px;
        --num-cols:3;
        --row-height:400px;
        
        box-sizing:border-box;
        padding:var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows:var(--row-height) ;
        column-gap: 50px;
        row-gap: 50px;
        object-fit: cover;
    }
    .c{
        grid-row: span 2;

    }
    .bb{
        grid-column: span2;
    }
        </style>
 </head>
<body >
    <div class="grid">
<img class="c" class="bb" src="8.png" >
<img class="a" src="3.webp">
<img class="a" src="3.webp">
<img class="a" src="3.webp">
<img class="a" src="3.webp">
<img class="b" src="download.jpg">

<img class="d" src="photo_2023-11-19_18-00-52.jpg">

</div>
    
</body>
</html>