<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        background-color:gray;
        
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

    
      .video-info {
        display: inline-block;
        width: 200px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
      .yes{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
    </style>


    <style> 
    .video2{
      width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;

    }
    .thumbnail-row2{
      margin-bottom: 12px;
    }
    .thumbnail2{
      width: 300px;
        display: block;
    }
    .channel-picture2{
        
        vertical-align: top;
      }
      .profile-picture2 {
        width: 40px;
        border-radius: 50px;
      }
      .video-info2 {
        display: inline-block;
        width: 200px;
      }
      .video-title2 {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        background-color:gray;
        
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-1.webp">
      </div>
      <div class="yes">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>


    <div class="video2">
      <div class="thumbnail-row2">
        <img class="thumbnail2" src="thumbnail-2.webp">
      </div>
      <div>
        <div class="channel-picture2">
          <img class="profile-picture2" src="channel-2.jpeg">
        </div>
        <div class="video-info2">
          <p class="video-title2">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>